
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 

JWT_CODE_TOKEN_SECRET=
JWT_CODE_TOKEN_EXPIRATION_TIME = 


GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
FRONTEND_URL=
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 
APIKEY= 
AUTHDOMAIN =
PROJECTID= 
STORAGEBUCKET = 
MESSAGINGSENDERID = 
APPID = 
MEASUREMENTID = 

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

MAIL_USER= 
MAIL_PASSWORD=

REDIS_CONNECT = 
